<?php

namespace Comzero\AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * BreakingNewsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BreakingNewsRepository extends EntityRepository
{
	public function getBreakingNews() {
	
		$qb = $this->_em->createQueryBuilder()
		->select('b')
		->from('ComzeroAppBundle:BreakingNews', 'b')
		->addOrderBy('b.messageDate', 'DESC')
		->setMaxResults(5);
		
		try {
			return $qb->getQuery()->getArrayResult();
		} catch (\Doctrine\ORM\NoResultException $e) {
			return false;
		}
	}
}
